In [2]:
import numpy as np
import pandas as pd
import plotly.express as px
import plotly.graph_objects as go

In [3]:
df = pd.read_excel('Canada.xlsx', sheet_name=1,
                   skiprows=20, skipfooter=2)
df

,Type,Coverage,OdName,AREA,AreaName,REG,RegName,DEV,DevName,1980,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,Immigrants,Foreigners,Afghanistan,935,Asia,5501,Southern Asia,902,Developing regions,16,...,2978,3436,3009,2652,2111,1746,1758,2203,2635,2004
1,Immigrants,Foreigners,Albania,908,Europe,925,Southern Europe,901,Developed regions,1,...,1450,1223,856,702,560,716,561,539,620,603
2,Immigrants,Foreigners,Algeria,903,Africa,912,Northern Africa,902,Developing regions,80,...,3616,3626,4807,3623,4005,5393,4752,4325,3774,4331
3,Immigrants,Foreigners,American Samoa,909,Oceania,957,Polynesia,902,Developing regions,0,...,0,0,1,0,0,0,0,0,0,0
4,Immigrants,Foreigners,Andorra,908,Europe,925,Southern Europe,901,Developed regions,0,...,0,0,1,1,0,0,0,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
190,Immigrants,Foreigners,Viet Nam,935,Asia,920,South-Eastern Asia,902,Developing regions,1191,...,1816,1852,3153,2574,1784,2171,1942,1723,1731,2112
191,Immigrants,Foreigners,Western Sahara,903,Africa,912,Northern Africa,902,Developing regions,0,...,0,0,1,0,0,0,0,0,0,0
192,Immigrants,Foreigners,Yemen,935,Asia,922,Western Asia,902,Developing regions,1,...,124,161,140,122,133,128,211,160,174,217
193,Immigrants,Foreigners,Zambia,903,Africa,910,Eastern Africa,902,Developing regions,11,...,56,91,77,71,64,60,102,69,46,59
194,Immigrants,Foreigners,Zimbabwe,903,Africa,910,Eastern Africa,902,Developing regions,72,...,1450,615,454,663,611,508,494,434,437,407

In [7]:
df2 = pd.read_csv('blood_transfusion.csv') #latin1 encoding='utif-8'
df2

     Recency  Frequency  Monetary  Time        Class
0          2         50     12500    98      donated
1          0         13      3250    28      donated
2          1         16      4000    35      donated
3          2         20      5000    45      donated
4          1         24      6000    77  not donated
..       ...        ...       ...   ...          ...
743       23          2       500    38  not donated
744       21          2       500    52  not donated
745       23          3       750    62  not donated
746       39          1       250    39  not donated
747       72          1       250    72  not donated

[748 rows x 5 columns]

Filling data manually

In [12]:
data ={
    'sno': [1,2,3,4,5],
    'years':[2010,3020,2021,2023,2024],
    'price': [10,20,30,40,50]
}
df3 = pd.DataFrame(data)
df3

   sno  years  price
0    1   2010     10
1    2   3020     20
2    3   2021     30
3    4   2023     40
4    5   2024     50

loading a file with absolute path

In [14]:
df4 = pd.read_excel(r"C:\Users\YUSUF\Desktop\Data Sample.xlsx")
df4

  PRODUCT  QTY  PRICE
0   APPLE  100  12000
1  BANANA   50   2500
2  CHERRY   10   1200

What to do in pandas
- Loading data
- view data
- change pandas setting
- row and column operations
  - selection
  - add
  - remove
  - changes
- data cleaning
  - handling missing values
  - dropping dublicates
  - removing unwanted data
  - renaming columns
  - changing data types
  - handling outliers
- analysis
  - descriptive statistics
  - group by
  - pivot table
  - correlation
- visualisation
  - univariate
  - bivariate
  - multivariate
  - geospatial
- saving data